{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Arctic Swells - 80 bpm\
2. Charm - 80 bpm\
3. Death Mountains  - 114 bpm\
4. Desert Shrine - 70 bpm\
5. Forest Reborns - 90 bpm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. Little Camp - 50 bpm (6/8 bar)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7. Humanist Fable - 105 bpm\
8. Mysterious Chasm - 100 bpm\
9. Our Home - 100 bpm\
10. Old Frets - 90 bpm\
11. The Caves - 110 bpm\
12. Sandy Reefs - 100 bpm\
13. Spirals - 110 bpm}